name: newworkflow
on: workflow_dispatch
jobs:
    newjob:
        runs-on: ubuntu-latest
        # steps:
        #     - name: hello
        #       run: |
        #         echo "hello world"
        #         echo "halo"
        steps:
            - name: hello
              uses: actions/checkout@v3
            - name: data
              run: ls -l
            - name: displaydata
              run: cat newfile.yml

    
            
            

